VITE_SUPABASE_PROJECT_ID="yiyzyujbjqwhnydrzuue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeXp5dWpianF3aG55ZHJ6dXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjA4MzEsImV4cCI6MjA4NzA5NjgzMX0.63zNyeNM3BmX6cs20jc3lB5R3FvmfmOfHSQGMd2nLhE"
VITE_SUPABASE_URL="https://yiyzyujbjqwhnydrzuue.supabase.co"
